
 $$$$$$\   $$$$$$\         $$$$$$\                       $$\
$$  __$$\ $$  __$$\       $$  __$$\                      $$ |
$$ /  $$ |$$ /  \__|      $$ /  \__|$$\   $$\  $$$$$$$\$$$$$$\   $$$$$$\  $$$$$$\$$$$\
$$ |  $$ |$$$$\           \$$$$$$\  $$ |  $$ |$$  _____\_$$  _| $$  __$$\ $$  _$$  _$$\
$$ |  $$ |$$  _|           \____$$\ $$ |  $$ |\$$$$$$\   $$ |   $$$$$$$$ |$$ / $$ / $$ |
$$ |  $$ |$$ |            $$\   $$ |$$ |  $$ | \____$$\  $$ |$$\$$   ____|$$ | $$ | $$ |
 $$$$$$  |$$ |            \$$$$$$  |\$$$$$$$ |$$$$$$$  | \$$$$  \$$$$$$$\ $$ | $$ | $$ |
 \______/ \__|             \______/  \____$$ |\_______/   \____/ \_______|\__| \__| \__|
                                    $$\   $$ |
                                    \$$$$$$  |
                                     \______/
